plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

java {
    // Use system Java version
}

task runConsumer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.kafka.Consumer'
    standardInput = System.in
}

task runProducer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.kafka.Producer'
    standardInput = System.in
}

// Create shadow/fat jar for Docker if needed, or just copy deps
// Simple approach: Use application plugin distribution
application {
    mainClass = 'com.example.kafka.Consumer' // Default
}
